VITE_SUPABASE_PROJECT_ID="ktgirheyxeuyhmlrnhjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Z2lyaGV5eGV1eWhtbHJuaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Nzk4NjQsImV4cCI6MjA2NTM1NTg2NH0.Dq05YAigL7BVatiuKhY1IFQoGjrzsNWymD25NeDgcFc"
VITE_SUPABASE_URL="https://ktgirheyxeuyhmlrnhjl.supabase.co"
